[global]
   netbios name = {{ name }}
   workgroup = {{ workgroup }}
   server string = {{ description }}
   dns proxy = no

   log level = 2
   log file = /dev/stdout

   server role = standalone server

   passdb backend = smbpasswd
   obey pam restrictions = yes
   unix password sync = no
   pam password change = no
   security = user

   map to guest = bad user


{% for share in shares %}
[{{ share['name'] }}]
   comment = {{ share.get('comment', share['name']) }}
   path = {{ share['path'] }}
   browseable = yes
   read only = no
   guest ok = yes
{% endfor %}
