user www-data;
worker_processes 4;
daemon off;

events {
    worker_connections 768;
}

http {

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80 default;
        root /srv/www;
        index index.html index.htm;
    }

}
