user www-data;
worker_processes 4;
daemon off;

events {
    worker_connections 768;
}

http {

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Default entry; just serves "unknown domain" page.
    server {
        listen 80 default;

        client_max_body_size 20M;

        location / {
            root /srv/www;
            try_files $uri /index.html;
        }

        location /.well-known/acme-challenge/ {
            rewrite ^(.*)$ https://$host$1 redirect;
        }
    }

    # Include the runtime-configured backends
    include /etc/nginx/sites.conf;

}
